<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="libs/blockly/blockly_compressed.js"></script>
    <script src="libs/blockly/blocks_compressed.js"></script>
    <script src="libs/blockly/javascript_compressed.js"></script>
    <script src="libs/blockly/msg/js/en.js"></script>
    <style>
      html, body {
        background-color: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      .blocklySvg {
        height: 100%;
        width: 100%;
      }
    </style>
    <script>
      window.parent.initBlocks(Blockly);
      function init() {
        var xml = window.parent.blocklyLoaded(Blockly);
        Blockly.inject(document.body, {toolbox: xml[1]});
        Blockly.Xml.domToWorkspace(Blockly.mainWorkspace,
          xml[0]);
      }
    </script>
  </head>
  <body onload="init()">
  </body>
</html>
