<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Blockly Test</title>
  <meta name="description" content="Codio Blockly">
  <meta name="author" content="Paul">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">

  <script src="libs/jquery-1.7.1.min.js"></script>
  <script src="libs/stats.js"></script>
  <script src="libs/easel.js"></script>
  <script src="libs/Box2dWeb-2.1.a.3.min.js"></script>
  <script src="libs/easelBox.js"></script>
  <script src="libs/loadxmldoc.js"></script>
  <script src="libs/querystring.js"></script>

  <script src="libs/blockly/blockly_compressed.js"></script>
  <script src="libs/blockly/blocks_compressed.js"></script>
  <script src="libs/blockly/javascript_compressed.js"></script>
  <script src="libs/blockly/msg/js/en.js"></script>

  <script src="rocketgame.js"></script>
  <script src="customBlocks.js"></script>

  <style>
    html, body {
      height: 100%;
      margin: 0px; padding: 0px;
      background-color: #fff;
      font-family: sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .double-border {
      background-color: #fff;
      border: 2px solid #ccc;
      padding: 10px;
      position: relative;
      margin: 0 auto;
    }
    .double-border:before {
      background: none;
      border: 2px solid #fff;
      content: "";
      display: block;
      position: absolute;
      top: 4px;
      left: 4px;
      right: 4px;
      bottom: 4px;
      pointer-events: none;
    }
    .btnRun {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #345475, #345475);
      background-image: -moz-linear-gradient(top, #345475, #345475);
      background-image: -ms-linear-gradient(top, #345475, #345475);
      background-image: -o-linear-gradient(top, #345475, #345475);
      background-image: linear-gradient(to bottom, 345475, #345475);
      -webkit-user-select: none; /* Chrome/Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+ */
      -webkit-border-radius: 7;
      -moz-border-radius: 7;
      border-radius: 7px;
      font-family: Arial;
      color: #ffffff;
      font-size: 15px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      cursor: pointer;
    }
    .btnRun:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    .btnShow {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #393939, #393939);
      background-image: -moz-linear-gradient(top, #393939, #393939);
      background-image: -ms-linear-gradient(top, #393939, #393939);
      background-image: -o-linear-gradient(top, #393939, #393939);
      background-image: linear-gradient(to bottom, #393939, #393939);
      -webkit-user-select: none; /* Chrome/Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+ */
      -webkit-border-radius: 7;
      -moz-border-radius: 7;
      border-radius: 7px;
      font-family: Arial;
      color: #ffffff;
      font-size: 15px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      cursor: pointer;
    }
    .btnShow:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    .txt {
      font-family: Arial;
      color: #fff;
      font-size: 15px;
    }
    .box {
      display: flex;
      flex-flow: column;
      width: 100%;
    }
    .box .row {
      flex: 0 1 auto;
    }
    .box .row.header {
      flex: 0 1 42px;
    }
    .box .row.content {
      flex: 1 1 auto;
    }
  </style>
  <script>
    function initBlocks(Blockly) {
      customBlockInit(Blockly);
    }

    function blocklyLoaded(Blockly) {
      window.Blockly = Blockly;
      var tutorialNumber = (typeof QueryString.tutorial == 'undefined') ? 1 : QueryString.tutorial;

      var toolbox = loadXMLDoc(
        'xml/toolbox_' + tutorialNumber + '.xml');
      var startBlocks = loadXMLDoc(
        'xml/startBlocks_' + tutorialNumber + '.xml');

      return [
        startBlocks.documentElement,
        toolbox.documentElement
      ];
    }
  </script>
</head>

<body>
  <div style="width: 100%; height:100%; overflow:auto; overflow-y:hidden; overflow-x:hidden;">
    <div id="blocklyPartition" style="width: 100%; height: 50%;">
      <xml id="toolbox" style="display: none" src="xml/toolbox_1.xml"></xml>
      <xml id="startBlocks" style="display: none" src="xml/startBlocks_1.xml"></xml>
      <div style="position: relative; width: 100%; height: 100%;">
        <div class="box" style="height:100%;  background-color: #ccc;">
          <div class="row header">
            <div style="float:left; width:210px; background-color: #393939;">
              <div class="txt" style="padding:10px; width: 100%; text-align: center;">Toolbox</div>
            </div>
            <div style="float:left; width:calc(100% - 210px); background-color: #345475;">
              <div class="txt" style="padding:10px; width: 100%; text-align: center;">Code Instructions</div>
            </div>
          </div>
          <iframe src="frame.html" style="overflow:hidden; width:100%; height:100%;"></iframe>
        </div>
        <div style="position: absolute; z-index: 10; right: 0; bottom: 0; padding-bottom: 10px; padding-right: 10px;">
          <div style="float: right; padding-left: 10px;">
            <div id="showJS" class="btnShow" onclick="showCode()">Show JavaScript</div>
          </div>
          <div style="float: right; padding-left: 10px;">
            <div id="runJS" class="btnRun" onclick="runCode()">Run It!</div>
          </div>
        </div>
      </div>
    </div>
    <div id="easelPartition" style="width: 100%; height: 50%; background-image: url('img/texture.jpg'); background-repeat: repeat; border-color: #ccc; border-top-style: solid; border-width: 2px;">
      <table style="width:100%; height: 100%; position: relative;">
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <canvas id="easelCanvas" width="580" height="350" style="padding: 10; display: block; margin: auto;" class="double-border"></canvas>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <div id="stats" style="display: none;"></div>
          </td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>

  <script>
    var game = null;

    var startGame = function() {
      $('#runJS').attr("disabled", false);
      if (game != null) game.destroy();
      game = new RocketGame(canvas, debugCanvas, statsCanvas);
    };

    $(document).ready(function() {
      canvas = document.getElementById('easelCanvas')
      debugCanvas = document.getElementById('debugCanvas')
      statsCanvas = document.getElementById('stats')
      startGame();
    });

    function showCode() {
      // Generate JavaScript code and display it.
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      var code = Blockly.JavaScript.workspaceToCode();
      alert(code);
    }

    function runCode() {
      startGame();
      $('#runJS').attr("disabled", true);
      window.LoopTrap = 1000;
      Blockly.JavaScript.INFINITE_LOOP_TRAP =
          'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
      var code = Blockly.JavaScript.workspaceToCode();
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      try {
        eval(code);
      } catch (e) {
        alert(e);
      }
    }
  </script>
</body>
